body {
  margin: 0;
  padding: 0;
  height: 250vh;
}
html {
  scroll-behavior: smooth;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.logo {
  margin-left: 100px;
  font-size: 22px;
  font-weight: bold;
  font-family: arial;
}
nav ul {
  display: flex;
  list-style: none;
}
nav li {
  margin-left: 100px;
}
nav a {
  font-size: 20px;
  font-family: calibri;
  font-weight: 500;
  text-decoration: none;
  color: black;
}
.mybutton {
  border: none;
  margin-right: 60px;
  background: transparent;
  font-size: 20px;
  cursor: pointer;
}
.Image-1 {
  width: 100vw;
  height: 90vh;
  position: relative;
}
.Image-1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left-side {
  position: absolute;
  font-family: Arial;
  font-weight: bold;
  font-size: 3em;
  left: 100px;
  top: 20%;
}
.myp {
  font-weight: 500;
  font-size: 20px;
  padding-top: 20px;
}
.shop {
  padding: 15px 15px;
  background-color: #87cefa;
  color: white;
  font-size: 19px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
  box-shadow: inset 0 0 0 maroon;
  transition: all 1s ease;
}
.shop:hover{
  box-shadow: inset 200px 0 0 maroon;
}
.content {
  margin-left: 200px;
  margin-top: 60px;
  padding: 0;
}
.flex-wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
  gap: 30px;
  max-width: 900px;
}
.product {
  width: 250px;
}
.logo2 {
  font-size: 2em;
  font-weight: bold;
  font-family: arial;
}
.Image-2 {
  width: 250px;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
    transition: transform 0.3s ease;
  cursor: pointer;
}
.Image-2:hover {
  transform: translateY(-25px);
}
.Image-2 img{
 width: 100%;
  height: 100%;
  object-fit: cover;
}
h4 {
  font-size: 25px;
  font-family: calibri;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
p {
  font-size: 20px;
  font-family: calibri;
  margin: 0;
  padding: 0;
}
.Image-large {
  height: 250px;
  background-color: #d3d3d3;
  grid-column: span 2; /* Expand siya to 2 columns */
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}
.Image-large img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateX(120px) rotate(-30deg);    
}
.myh2 {
    position: absolute;
    top: 10px;
  font-size: 30px;
  font-family: arial;
  font-weight: bold;
  margin-left: 20px;
}
.myp1 {
    position: absolute;
    top: 80px;
  font-family: calibri;
  font-size: 25px;
  margin-left: 20px;
}
.footer {
  margin-top: 20px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.about h2,
.newspaper h2 {
  font-family: calibri;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
.about p {
  font-family: calibri;
  font-size: 20px;
  margin-top: 10px;
}
form {
  margin-top: 10px;
}
input {
  width: 300px;
  padding: 7px 7px;
  border-radius: 10px;
  border: 2px solid grey;
}
.mysubmit {
  padding: 10px 30px;
  background-color: #87cefa;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

 @media (min-width: 1024px) and (max-width: 1439px) {
        .hero {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        nav ul {
          display: flex;  
          gap: 10px;
        }

        .left-side {
          position: absolute;
          font-family: Arial;
          font-weight: bold;
          font-size: 3em;
          left: 100px;
          top: 20%;
        }

        .Image-1 img{
           width: 100%;
           height: 100%;
           object-fit: cover;
        }        
        .logo2 {
           font-size: 2em;
           font-weight: bold;
           font-family: arial;
        }

        .footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
        }
      }
